# accsaber-reloaded-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
docker/: Dockerfile.cdn  cdn-nginx.conf
monitoring/: Dockerfile.blackbox  Dockerfile.grafana  Dockerfile.prometheus  blackbox.yml  prometheus.yml
monitoring/grafana/dashboards/: endpoint-usage.json  latency-attribution.json  player-activity.json  system-health.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
scripts/: backup-db.sh  install-backup-timer.sh  restore-db.sh
src/main/java/com/accsaber/backend/: BackendApplication.java
src/main/java/com/accsaber/backend/client/: AiComplexityClient.java  BeatLeaderClient.java  BeatSaverClient.java  CriteriaCheckerClient.java  ScoreSaberClient.java
src/main/java/com/accsaber/backend/config/: AsyncConfig.java  CacheConfig.java  CdnProperties.java  CorrelationIdFilter.java  CriteriaCheckerProperties.java  ItemFilesProperties.java  LevelColorConverter.java  NullsLastPageableResolver.java  OauthProperties.java  OpenApiConfig.java  PlatformProperties.java  RateLimitFilter.java  ScoreRankRepairRunner.java  SecurityConfig.java  SkillProperties.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/accsaber/backend/config/health/: BeatLeaderHealthIndicator.java  BeatSaverHealthIndicator.java  ScoreSaberHealthIndicator.java
src/main/java/com/accsaber/backend/controller/: CalculateController.java  CategoryController.java  HealthController.java  ModifierController.java  OgController.java
src/main/java/com/accsaber/backend/controller/admin/: AdminCampaignController.java  AdminCdnController.java  AdminCrateController.java  AdminEventController.java  AdminImportController.java  AdminItemController.java  AdminMilestoneController.java  AdminMissionController.java  AdminNewsController.java  AdminNotificationController.java  AdminRecalculationController.java  AdminSongSuggestController.java  AdminSupporterController.java  (+4 more)
src/main/java/com/accsaber/backend/exception/: AccSaberException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/accsaber/backend/repository/: CategoryRepository.java  CurvePointRepository.java  CurveRepository.java  ModifierRepository.java
src/main/java/com/accsaber/backend/runner/: MissionBootstrapRunner.java  StartupBackfillRunner.java
src/main/java/com/accsaber/backend/scheduler/: MarketSettlementScheduler.java  MilestoneStatsScheduler.java  NotificationRetentionScheduler.java  PlayerRefreshScheduler.java  SongSuggestScheduler.java  XpRankingScheduler.java
src/main/java/com/accsaber/backend/security/: BannedUserWriteFilter.java  JwtAuthenticationFilter.java  PlayerUserDetails.java  StaffPrincipals.java  StaffUserDetails.java
src/main/java/com/accsaber/backend/util/: CampaignScoreMetrics.java  JsonbMapConverter.java  MilestoneQuerySpecConverter.java  MissionDescriptionRenderer.java  PlatformScoreMapper.java  ScoreSaberWebSocketMessageNormalizer.java  Slugs.java  WilsonScore.java
src/main/java/com/accsaber/backend/validation/: CleanText.java  CleanTextValidator.java
src/main/java/com/accsaber/backend/websocket/: BeatLeaderWebSocketListener.java  ScoreSaberWebSocketListener.java  WebSocketConnectionManager.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V100__event_slug.sql  V101__oauth_session_token_scope.sql  V102__mission_streak_sum_type.sql  V103__mission_event_types.sql  V104__campaign_barrier_completion_count.sql  V105__campaign_difficulty_path_color.sql  V106__campaign_map_imports.sql  V107__drop_campaign_difficulty_unique_map.sql  V108__map_difficulty_leaderboard_aliases.sql  V109__campaign_tag_expansion.sql  V110__campaign_pass_requirement.sql  V111__market_hub.sql  V112__scores_streak_leaderboard_index.sql  V113__market_listing_endless_and_description.sql  V114__notifications.sql  V115__notification_market_outbid.sql  V116__notification_market_won.sql  V117__practice_scores.sql  V118__downloadable_item_files.sql  V119__unique_per_user_items.sql  V120__item_serialized_flag.sql  V12__staff_username_unique_per_role.sql  V15__milestone_prerequisite_links.sql  V17__leaderboard_query_index.sql  V1__initial_schema.sql  V21__site_statistics_indexes.sql  V22__add_ss_inactive_to_users.sql  V25__ranking_ui_fields.sql  V26__criteria_vote_constraint.sql  V27__user_category_ranking_history.sql  V28__completion_stats_precision.sql  V29__auto_criteria_status.sql  V30__oauth_connections.sql  V32__oauth_sessions_cascade.sql  V33__drop_user_oauth_links.sql  V34__add_if_modifier.sql  V35__user_category_skills.sql  V36__user_settings.sql  V3__users_duplicate_links.sql  V40__item_render_contracts.sql  (+60 more)
src/main/resources/moderation/: blocked-terms.txt
src/test/java/com/accsaber/backend/client/: BeatLeaderClientIntegrationTest.java  BeatSaverClientIntegrationTest.java  ScoreSaberClientIntegrationTest.java
src/test/java/com/accsaber/backend/controller/: SecurityIntegrationTest.java
src/test/java/com/accsaber/backend/security/: BannedUserWriteFilterTest.java  JwtAuthenticationFilterRealmTest.java
src/test/java/com/accsaber/backend/util/: PlatformScoreMapperTest.java  WilsonScoreTest.java
src/test/java/com/accsaber/backend/validation/: CleanTextConstraintIntegrationTest.java  CleanTextValidatorTest.java
(+712 files in other folders)
